<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>John Erick Cuaran Males</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet"
    href="https://use.fontawesome.com/releases/v5.1.0/css/all.css"
    integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt"
    crossorigin="anonymous">
</head>
<body>
    <div class="prof-box">
        <img src="images/profilePhoto1.jpg" class="prof-pic" alt="">
        <h1>John Erick Cuaran Males</h1>
        <h3>Bioenginner</h3>
        <div class="line"></div>
        <p>
            Bioenginner with knowledge in metrology, as well as research experience
            in biomedical imaging and signal processing.
        </p>
        <div class="social">
            <a href="https://www.linkedin.com/in/erick-cuaran/" target="_blank">
                <i class="fab fa-linkedin-in"></i>
            </a>
            <a href="https://github.com/ErickCuaran" target="_blank">
                <i class="fab fa-github"></i>
            </a>
        </div>
    </div>
</body>
</html>